# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.16.10
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0-1.20
maven_group=org.dexflex.basicallystopwatch
archives_base_name=basicallystopwatch

# Dependencies
fabric_version=0.83.0+1.20